<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Markdown | Vuepress para Bantotal</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="apple-touch-icon" sizes="180x180" href="https://bantotalcampus.dlya.com.uy/moodle/pluginfile.php/1/theme_adaptable/favicon/1652965632/Icon205x205pxB.jpg">
    <link rel="icon" type="image/png" sizes="32x32" href="https://bantotalcampus.dlya.com.uy/moodle/pluginfile.php/1/theme_adaptable/favicon/1652965632/Icon205x205pxB.jpg">
    <link rel="icon" type="image/png" sizes="16x16" href="https://bantotalcampus.dlya.com.uy/moodle/pluginfile.php/1/theme_adaptable/favicon/1652965632/Icon205x205pxB.jpg">
    <link rel="manifest" href="/vuepress-bantotal/manifest.json">
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/vuepress-bantotal/assets/css/0.styles.52ab7bda.css" as="style"><link rel="preload" href="/vuepress-bantotal/assets/js/app.9d9b42c7.js" as="script"><link rel="preload" href="/vuepress-bantotal/assets/js/2.7e8b5cf7.js" as="script"><link rel="preload" href="/vuepress-bantotal/assets/js/14.d8a936fa.js" as="script"><link rel="prefetch" href="/vuepress-bantotal/assets/js/10.950d7182.js"><link rel="prefetch" href="/vuepress-bantotal/assets/js/11.04d249c6.js"><link rel="prefetch" href="/vuepress-bantotal/assets/js/12.039bf3b8.js"><link rel="prefetch" href="/vuepress-bantotal/assets/js/13.cb18ae28.js"><link rel="prefetch" href="/vuepress-bantotal/assets/js/15.3095fc36.js"><link rel="prefetch" href="/vuepress-bantotal/assets/js/16.f2687482.js"><link rel="prefetch" href="/vuepress-bantotal/assets/js/17.841fb9e7.js"><link rel="prefetch" href="/vuepress-bantotal/assets/js/18.b5a5e752.js"><link rel="prefetch" href="/vuepress-bantotal/assets/js/3.d2fa742c.js"><link rel="prefetch" href="/vuepress-bantotal/assets/js/4.a1b6e084.js"><link rel="prefetch" href="/vuepress-bantotal/assets/js/5.697c7b3c.js"><link rel="prefetch" href="/vuepress-bantotal/assets/js/6.f5002f39.js"><link rel="prefetch" href="/vuepress-bantotal/assets/js/7.6bf6db14.js"><link rel="prefetch" href="/vuepress-bantotal/assets/js/8.c090d631.js"><link rel="prefetch" href="/vuepress-bantotal/assets/js/9.76e76e14.js">
    <link rel="stylesheet" href="/vuepress-bantotal/assets/css/0.styles.52ab7bda.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vuepress-bantotal/" class="home-link router-link-active"><!----> <span class="site-name">Vuepress para Bantotal</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vuepress-bantotal/guide/" class="nav-link router-link-active">
  Guide
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vuepress-bantotal/guide/" class="nav-link router-link-active">
  Guide
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vuepress-bantotal/guide/" aria-current="page" class="sidebar-link">Introducción</a></li><li><a href="/vuepress-bantotal/guide/proyect1.html" class="sidebar-link">Instalación</a></li><li><a href="/vuepress-bantotal/guide/proyect2.html" class="sidebar-link">Primeros pasos</a></li><li><a href="/vuepress-bantotal/guide/proyect3.html" aria-current="page" class="active sidebar-link">Markdown</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepress-bantotal/guide/proyect3.html#contenedores-personalizados" class="sidebar-link">Contenedores personalizados</a></li><li class="sidebar-sub-header"><a href="/vuepress-bantotal/guide/proyect3.html#resaltado-de-sintaxis-en-bloques-de-codigo" class="sidebar-link">Resaltado de sintaxis en bloques de código</a></li><li class="sidebar-sub-header"><a href="/vuepress-bantotal/guide/proyect3.html#resaltado-de-lineas-en-bloques-de-codigo" class="sidebar-link">Resaltado de líneas en bloques de código</a></li><li class="sidebar-sub-header"><a href="/vuepress-bantotal/guide/proyect3.html#linea-de-numeros" class="sidebar-link">Línea de números</a></li><li class="sidebar-sub-header"><a href="/vuepress-bantotal/guide/proyect3.html#tablas-estilo-github" class="sidebar-link">Tablas estilo GitHub</a></li><li class="sidebar-sub-header"><a href="/vuepress-bantotal/guide/proyect3.html#emoji-🎉" class="sidebar-link">Emoji 🎉</a></li><li class="sidebar-sub-header"><a href="/vuepress-bantotal/guide/proyect3.html#imagenes" class="sidebar-link">Imagenes</a></li></ul></li><li><a href="/vuepress-bantotal/guide/proyect4.html" class="sidebar-link">Vue</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="markdown"><a href="#markdown" class="header-anchor">#</a> Markdown</h1> <div class="custom-block tip"><p class="custom-block-title">Recomendación</p> <p>Para más información de la MarkDown puede revisar la documentación de <a href="https://vuepress.vuejs.org/guide/markdown.html#github-style-tables" target="_blank" rel="noopener noreferrer">Vuepress markdown<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>O en la docuemntacion de <a href="https://markdown.es/" target="_blank" rel="noopener noreferrer">markdown<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <p>Los enlaces internos se convierten en <code>&lt;router-link&gt;</code>  navegación SPA. Además, cada README.mdo index.mdcontenido en cada subdirectorio se convertirá automáticamente a index.html, con la URL correspondiente /.</p> <p>Por ejemplo, dada la siguiente estructura de directorios:</p> <div class="language-md extra-class"><pre class="language-md"><code>.
├─ README.md
├─ foo
│  ├─ README.md
│  ├─ one.md
│  └─ two.md
└─ bar
   ├─ README.md
   ├─ three.md
   └─ four.md

</code></pre></div><h2 id="contenedores-personalizados"><a href="#contenedores-personalizados" class="header-anchor">#</a> Contenedores personalizados</h2> <div class="language-md extra-class"><pre class="language-md"><code>::: tip
This is a tip
:::

::: warning
This is a warning
:::

::: danger
This is a dangerous warning
:::

::: details
This is a details block, which does not work in IE / Edge
:::
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>This is a tip</p></div> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>This is a warning</p></div> <div class="custom-block danger"><p class="custom-block-title">DANGER</p> <p>This is a dangerous warning</p></div> <details class="custom-block details"><summary>DETAILS</summary> <p>This is a details block, which does not work in IE / Edge</p></details> <h2 id="resaltado-de-sintaxis-en-bloques-de-codigo"><a href="#resaltado-de-sintaxis-en-bloques-de-codigo" class="header-anchor">#</a> Resaltado de sintaxis en bloques de código</h2> <p>VuePress usa prisma (abre en ventana nueva)para resaltar la sintaxis del idioma en los bloques de código de Markdown, usando texto en color. Prism admite una amplia variedad de lenguajes de programación. Todo lo que necesita hacer es agregar un alias de idioma válido a los acentos graves iniciales del bloque de código:</p> <div class="language-md extra-class"><pre class="language-md"><code>``` js
export default {
name: 'MyComponent',
// ...
}```
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
<span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'MyComponent'</span><span class="token punctuation">,</span>
<span class="token comment">// ...</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Una <a href="https://prismjs.com/#languages-list" target="_blank" rel="noopener noreferrer">lista de idiomas válidos<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> está disponible en el sitio de Prism</p> <h2 id="resaltado-de-lineas-en-bloques-de-codigo"><a href="#resaltado-de-lineas-en-bloques-de-codigo" class="header-anchor">#</a> Resaltado de líneas en bloques de código</h2> <p>Aporte</p> <div class="language-md extra-class"><pre class="language-md"><code>``` js{4}
export default {
  data () {
    return {
      msg: 'Highlighted!'
    }
  }
}

</code></pre></div><div class="language-js extra-class"><div class="highlight-lines"><br><br><br><div class="highlighted"> </div><br><br><br><br><br></div><pre class="language-js"><code>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token function">data</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">msg</span><span class="token operator">:</span> <span class="token string">'Highlighted!'</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="linea-de-numeros"><a href="#linea-de-numeros" class="header-anchor">#</a> Línea de números</h2> <p>Puede habilitar los números de línea para cada bloque de código a través de la configuración:</p> <div class="language-js extra-class"><pre class="language-js"><code>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">markdown</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">lineNumbers</span><span class="token operator">:</span> <span class="token boolean">true</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="tablas-estilo-github"><a href="#tablas-estilo-github" class="header-anchor">#</a> Tablas estilo GitHub</h2> <p>Aporte</p> <div class="language-md extra-class"><pre class="language-md"><code>
<span class="token table"><span class="token table-header-row"><span class="token punctuation">|</span><span class="token table-header important"> Tables        </span><span class="token punctuation">|</span><span class="token table-header important"> Are           </span><span class="token punctuation">|</span><span class="token table-header important"> Cool  </span><span class="token punctuation">|</span>
</span><span class="token table-line"><span class="token punctuation">|</span> <span class="token punctuation">-------------</span> <span class="token punctuation">|</span><span class="token punctuation">:-------------:</span><span class="token punctuation">|</span> <span class="token punctuation">-----:</span><span class="token punctuation">|</span>
</span><span class="token table-data-rows"><span class="token punctuation">|</span><span class="token table-data"> col 3 is      </span><span class="token punctuation">|</span><span class="token table-data"> right-aligned </span><span class="token punctuation">|</span><span class="token table-data"> $1600 </span><span class="token punctuation">|</span>
<span class="token punctuation">|</span><span class="token table-data"> col 2 is      </span><span class="token punctuation">|</span><span class="token table-data"> centered      </span><span class="token punctuation">|</span><span class="token table-data">   $12 </span><span class="token punctuation">|</span>
<span class="token punctuation">|</span><span class="token table-data"> zebra stripes </span><span class="token punctuation">|</span><span class="token table-data"> are neat      </span><span class="token punctuation">|</span><span class="token table-data">    $1 </span><span class="token punctuation">|</span>
</span></span>
</code></pre></div><p>Producción</p> <table><thead><tr><th>Tables</th> <th style="text-align:center;">Are</th> <th style="text-align:right;">Cool</th></tr></thead> <tbody><tr><td>col 3 is</td> <td style="text-align:center;">right-aligned</td> <td style="text-align:right;">$1600</td></tr> <tr><td>col 2 is</td> <td style="text-align:center;">centered</td> <td style="text-align:right;">$12</td></tr> <tr><td>zebra stripes</td> <td style="text-align:center;">are neat</td> <td style="text-align:right;">$1</td></tr></tbody></table> <h2 id="emoji-🎉"><a href="#emoji-🎉" class="header-anchor">#</a> Emoji 🎉</h2> <p>Aporte</p> <div class="language-md extra-class"><pre class="language-md"><code>:tada: :100:
</code></pre></div><p>Producción</p> <p>🎉 💯</p> <h2 id="imagenes"><a href="#imagenes" class="header-anchor">#</a> Imagenes</h2> <p>Aporte</p> <div class="language-md extra-class"><pre class="language-md"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">:src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>$withBase(<span class="token punctuation">'</span>/img/03.png<span class="token punctuation">'</span>)<span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>center<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>Producción</p> <img src="/vuepress-bantotal/img/03.png" class="center"> <p>Directorio</p> <div class="language-md extra-class"><pre class="language-md"><code>.
├─ docs
│    └─src   
│       └─ .vuepress
│         └─ public
|            └─img
|               └─03.png    
└─ package.json
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vuepress-bantotal/guide/proyect2.html" class="prev">
        Primeros pasos
      </a></span> <span class="next"><a href="/vuepress-bantotal/guide/proyect4.html">
        Vue
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/vuepress-bantotal/assets/js/app.9d9b42c7.js" defer></script><script src="/vuepress-bantotal/assets/js/2.7e8b5cf7.js" defer></script><script src="/vuepress-bantotal/assets/js/14.d8a936fa.js" defer></script>
  </body>
</html>
