<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Vue | Vuepress para Bantotal</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="apple-touch-icon" sizes="180x180" href="https://bantotalcampus.dlya.com.uy/moodle/pluginfile.php/1/theme_adaptable/favicon/1652965632/Icon205x205pxB.jpg">
    <link rel="icon" type="image/png" sizes="32x32" href="https://bantotalcampus.dlya.com.uy/moodle/pluginfile.php/1/theme_adaptable/favicon/1652965632/Icon205x205pxB.jpg">
    <link rel="icon" type="image/png" sizes="16x16" href="https://bantotalcampus.dlya.com.uy/moodle/pluginfile.php/1/theme_adaptable/favicon/1652965632/Icon205x205pxB.jpg">
    <link rel="manifest" href="/vuepress-bantotal/manifest.json">
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/vuepress-bantotal/assets/css/0.styles.52ab7bda.css" as="style"><link rel="preload" href="/vuepress-bantotal/assets/js/app.9d9b42c7.js" as="script"><link rel="preload" href="/vuepress-bantotal/assets/js/2.7e8b5cf7.js" as="script"><link rel="preload" href="/vuepress-bantotal/assets/js/15.3095fc36.js" as="script"><link rel="preload" href="/vuepress-bantotal/assets/js/9.76e76e14.js" as="script"><link rel="preload" href="/vuepress-bantotal/assets/js/8.c090d631.js" as="script"><link rel="preload" href="/vuepress-bantotal/assets/js/7.6bf6db14.js" as="script"><link rel="prefetch" href="/vuepress-bantotal/assets/js/10.950d7182.js"><link rel="prefetch" href="/vuepress-bantotal/assets/js/11.04d249c6.js"><link rel="prefetch" href="/vuepress-bantotal/assets/js/12.039bf3b8.js"><link rel="prefetch" href="/vuepress-bantotal/assets/js/13.cb18ae28.js"><link rel="prefetch" href="/vuepress-bantotal/assets/js/14.d8a936fa.js"><link rel="prefetch" href="/vuepress-bantotal/assets/js/16.f2687482.js"><link rel="prefetch" href="/vuepress-bantotal/assets/js/17.841fb9e7.js"><link rel="prefetch" href="/vuepress-bantotal/assets/js/18.b5a5e752.js"><link rel="prefetch" href="/vuepress-bantotal/assets/js/3.d2fa742c.js"><link rel="prefetch" href="/vuepress-bantotal/assets/js/4.a1b6e084.js"><link rel="prefetch" href="/vuepress-bantotal/assets/js/5.697c7b3c.js"><link rel="prefetch" href="/vuepress-bantotal/assets/js/6.f5002f39.js">
    <link rel="stylesheet" href="/vuepress-bantotal/assets/css/0.styles.52ab7bda.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vuepress-bantotal/" class="home-link router-link-active"><!----> <span class="site-name">Vuepress para Bantotal</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vuepress-bantotal/guide/" class="nav-link router-link-active">
  Guide
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vuepress-bantotal/guide/" class="nav-link router-link-active">
  Guide
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vuepress-bantotal/guide/" aria-current="page" class="sidebar-link">Introducción</a></li><li><a href="/vuepress-bantotal/guide/proyect1.html" class="sidebar-link">Instalación</a></li><li><a href="/vuepress-bantotal/guide/proyect2.html" class="sidebar-link">Primeros pasos</a></li><li><a href="/vuepress-bantotal/guide/proyect3.html" class="sidebar-link">Markdown</a></li><li><a href="/vuepress-bantotal/guide/proyect4.html" aria-current="page" class="active sidebar-link">Vue</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepress-bantotal/guide/proyect4.html#interpolacion" class="sidebar-link">Interpolación</a></li><li class="sidebar-sub-header"><a href="/vuepress-bantotal/guide/proyect4.html#directivas" class="sidebar-link">Directivas</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="vue"><a href="#vue" class="header-anchor">#</a> Vue</h1> <div class="custom-block tip"><p class="custom-block-title">Recomendación</p> <p>Para más información sobre vue en vuepress puede revisar la documentación de <a href="https://vuepress.vuejs.org/guide/using-vue.html" target="_blank" rel="noopener noreferrer">Vuepress vue<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p></div> <p>Si está utilizando o haciendo una demostración de componentes que no son compatibles con SSR (por ejemplo, contienen directivas personalizadas), puede incluirlos dentro del <code>&lt;ClientOnly&gt;</code> componente integrado:</p> <div class="language-md extra-class"><pre class="language-md"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ClientOnly</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>NonSSRFriendlyComponent</span><span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ClientOnly</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>Tenga en cuenta que esto no corrige los componentes o las bibliotecas que acceden a las API del navegador en la importación . Para usar código que asume un entorno de navegador en la importación, debe importarlos dinámicamente en enlaces de ciclo de vida adecuados:</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token function">mounted</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token string">'./lib-that-access-window-on-import'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">module</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token comment">// use code</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>Si su módulo export defaultes un componente Vue, puede registrarlo dinámicamente:</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>component</span> <span class="token attr-name">v-if</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>dynamicComponent<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:is</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>dynamicComponent<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>component</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">dynamicComponent</span><span class="token operator">:</span> <span class="token keyword">null</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>

  <span class="token function">mounted</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token string">'./lib-that-access-window-on-import'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">module</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>dynamicComponent <span class="token operator">=</span> module<span class="token punctuation">.</span>default
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>Ver también:</p> <ul><li><a href="https://vuejs.org/guide/essentials/component-basics.html" target="_blank" rel="noopener noreferrer">Vue.js &gt; Componentes dinámicos<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h1 id="plantillas"><a href="#plantillas" class="header-anchor">#</a> Plantillas</h1> <h2 id="interpolacion"><a href="#interpolacion" class="header-anchor">#</a> Interpolación</h2> <p>Cada archivo de Markdown se compila primero en HTML y luego se pasa como un componente de Vue a vue-loader. Esto significa que puede usar la interpolación de estilo Vue en el texto:</p> <p>Aporte</p> <div class="language-md extra-class"><pre class="language-md"><code>{{ 1 + 1 }}
</code></pre></div><p>Producción</p> <div class="language- extra-class"><pre class="language-text"><code>2
</code></pre></div><h2 id="directivas"><a href="#directivas" class="header-anchor">#</a> Directivas</h2> <p>Las directivas también funcionan:</p> <p>Aporte</p> <div class="language-md extra-class"><pre class="language-md"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">v-for</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>i in 3<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>{{ i }} <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>Producción</p> <div class="language- extra-class"><pre class="language-text"><code>1 2 3 
</code></pre></div><h1 id="uso-de-componentes"><a href="#uso-de-componentes" class="header-anchor">#</a> Uso de componentes</h1> <p>Cualquier *.vuearchivo encontrado en <code>.vuepress/components</code> se registra automáticamente como global (abre en ventana nueva), asíncrono (abre en ventana nueva)componentes Por ejemplo:</p> <div class="language- extra-class"><pre class="language-text"><code>.
└─ .vuepress
   └─ components
      ├─ demo-component.vue
      ├─ OtherComponent.vue
      └─ Foo
         └─ Bar.vue
</code></pre></div><p>Dentro de cualquier archivo Markdown, puede usar directamente los componentes (los nombres se deducen de los nombres de archivo):</p> <div class="language-md extra-class"><pre class="language-md"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>demo-component</span><span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>OtherComponent</span><span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Foo-Bar</span><span class="token punctuation">/&gt;</span></span>

</code></pre></div><p class="demo">
  Hello this is &lt;demo-component&gt;
</p> <p class="demo">This is another component</p> <p class="demo">
  Hello this is &lt;Foo-Bar&gt;
</p> <div class="custom-block warning"><p class="custom-block-title">IMPORTANTE</p> <p>Asegúrese de que el nombre de un componente personalizado contenga un guión o esté en PascalCase. De lo contrario, se tratará como un elemento en línea y se envolverá dentro de una <code>&lt;p&gt;</code> etiqueta, lo que provocará una falta de coincidencia de hidratación porque <code>&lt;p&gt;</code> no permite que se coloquen elementos de bloque dentro de él.</p></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vuepress-bantotal/guide/proyect3.html" class="prev">
        Markdown
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/vuepress-bantotal/assets/js/app.9d9b42c7.js" defer></script><script src="/vuepress-bantotal/assets/js/2.7e8b5cf7.js" defer></script><script src="/vuepress-bantotal/assets/js/15.3095fc36.js" defer></script><script src="/vuepress-bantotal/assets/js/9.76e76e14.js" defer></script><script src="/vuepress-bantotal/assets/js/8.c090d631.js" defer></script><script src="/vuepress-bantotal/assets/js/7.6bf6db14.js" defer></script>
  </body>
</html>
