<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Primeros pasos | Vuepress para Bantotal</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="apple-touch-icon" sizes="180x180" href="https://bantotalcampus.dlya.com.uy/moodle/pluginfile.php/1/theme_adaptable/favicon/1652965632/Icon205x205pxB.jpg">
    <link rel="icon" type="image/png" sizes="32x32" href="https://bantotalcampus.dlya.com.uy/moodle/pluginfile.php/1/theme_adaptable/favicon/1652965632/Icon205x205pxB.jpg">
    <link rel="icon" type="image/png" sizes="16x16" href="https://bantotalcampus.dlya.com.uy/moodle/pluginfile.php/1/theme_adaptable/favicon/1652965632/Icon205x205pxB.jpg">
    <link rel="manifest" href="/vuepress-bantotal/manifest.json">
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/vuepress-bantotal/assets/css/0.styles.52ab7bda.css" as="style"><link rel="preload" href="/vuepress-bantotal/assets/js/app.9d9b42c7.js" as="script"><link rel="preload" href="/vuepress-bantotal/assets/js/2.7e8b5cf7.js" as="script"><link rel="preload" href="/vuepress-bantotal/assets/js/13.cb18ae28.js" as="script"><link rel="prefetch" href="/vuepress-bantotal/assets/js/10.950d7182.js"><link rel="prefetch" href="/vuepress-bantotal/assets/js/11.04d249c6.js"><link rel="prefetch" href="/vuepress-bantotal/assets/js/12.039bf3b8.js"><link rel="prefetch" href="/vuepress-bantotal/assets/js/14.d8a936fa.js"><link rel="prefetch" href="/vuepress-bantotal/assets/js/15.3095fc36.js"><link rel="prefetch" href="/vuepress-bantotal/assets/js/16.f2687482.js"><link rel="prefetch" href="/vuepress-bantotal/assets/js/17.841fb9e7.js"><link rel="prefetch" href="/vuepress-bantotal/assets/js/18.b5a5e752.js"><link rel="prefetch" href="/vuepress-bantotal/assets/js/3.d2fa742c.js"><link rel="prefetch" href="/vuepress-bantotal/assets/js/4.a1b6e084.js"><link rel="prefetch" href="/vuepress-bantotal/assets/js/5.697c7b3c.js"><link rel="prefetch" href="/vuepress-bantotal/assets/js/6.f5002f39.js"><link rel="prefetch" href="/vuepress-bantotal/assets/js/7.6bf6db14.js"><link rel="prefetch" href="/vuepress-bantotal/assets/js/8.c090d631.js"><link rel="prefetch" href="/vuepress-bantotal/assets/js/9.76e76e14.js">
    <link rel="stylesheet" href="/vuepress-bantotal/assets/css/0.styles.52ab7bda.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vuepress-bantotal/" class="home-link router-link-active"><!----> <span class="site-name">Vuepress para Bantotal</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vuepress-bantotal/guide/" class="nav-link router-link-active">
  Guide
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vuepress-bantotal/guide/" class="nav-link router-link-active">
  Guide
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vuepress-bantotal/guide/" aria-current="page" class="sidebar-link">Introducción</a></li><li><a href="/vuepress-bantotal/guide/proyect1.html" class="sidebar-link">Instalación</a></li><li><a href="/vuepress-bantotal/guide/proyect2.html" aria-current="page" class="active sidebar-link">Primeros pasos</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepress-bantotal/guide/proyect2.html#inicio-de-presentacion" class="sidebar-link">Inicio de presentación</a></li><li class="sidebar-sub-header"><a href="/vuepress-bantotal/guide/proyect2.html#menu-de-superior" class="sidebar-link">Menú de superior</a></li><li class="sidebar-sub-header"><a href="/vuepress-bantotal/guide/proyect2.html#menu-de-contenidos" class="sidebar-link">Menú de contenidos</a></li></ul></li><li><a href="/vuepress-bantotal/guide/proyect3.html" class="sidebar-link">Markdown</a></li><li><a href="/vuepress-bantotal/guide/proyect4.html" class="sidebar-link">Vue</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="primeros-pasos"><a href="#primeros-pasos" class="header-anchor">#</a> Primeros pasos</h1> <p>Sin ninguna configuración, la página es bastante mínima y el usuario no tiene forma de navegar por el sitio. Para personalizar su sitio, primero creemos un .vuepressdirectorio dentro de su directorio de documentos. Aquí es donde se colocarán todos los archivos específicos de VuePress. La estructura de su proyecto es probablemente así:</p> <div class="language- extra-class"><pre class="language-text"><code>.
├─ docs
│  ├─ README.md
│  └─ .vuepress
│     └─ config.js
└─ package.json

</code></pre></div><p>El archivo esencial para configurar un sitio VuePress es <code>.vuepress/config.js</code>, que debería exportar un objeto JavaScript:</p> <div class="language-js extra-class"><pre class="language-js"><code>
    module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">title</span><span class="token operator">:</span> <span class="token string">'vuepress para Bantotal'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">description</span><span class="token operator">:</span> <span class="token string">'Documentacion de Vuepress para Bantotal'</span>
    <span class="token punctuation">}</span>

</code></pre></div><h2 id="inicio-de-presentacion"><a href="#inicio-de-presentacion" class="header-anchor">#</a> Inicio de presentación</h2> <p>Un tema de VuePress posee todos los detalles de diseño e interactividad de su sitio. VuePress viene con un tema predeterminado (lo está viendo ahora mismo), diseñado para documentación técnica. Expone muchas opciones que le permiten personalizar la barra de navegación, la barra lateral y la página de inicio, etc. Para obtener más información, consulte la página <a href="https://vuepress.vuejs.org/theme/default-theme-config.html" target="_blank" rel="noopener noreferrer">Configuración de tema predeterminada<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> .</p> <p>Para desarrollar un tema personalizado, consulte <a href="https://vuepress.vuejs.org/theme/writing-a-theme.html" target="_blank" rel="noopener noreferrer">Escribir un tema<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <p>Vamos a configurar la pagina principal puesto que esta se encuentra de esta forma pre-determinada</p> <img src="/vuepress-bantotal/img/01.png" class="center"> <p>ingresamos a la siguiente direccion del proyecto <code>index.md</code></p> <div class="language- extra-class"><pre class="language-text"><code>.
├─ docs
│    └─src   
│       └─ .vuepress
│         └─ index.md
└─ package.json

</code></pre></div><p>En este archibo encontraremos la configuracion de la paguina principal</p> <img src="/vuepress-bantotal/img/02.png" class="center"> <p>la cual modificaremos al un entorno personalizado para <code>Bantotal</code></p> <img src="/vuepress-bantotal/img/03.png" class="center"> <div class="language-md extra-class"><pre class="language-md"><code><span class="token front-matter-block"><span class="token punctuation">---</span>
<span class="token front-matter yaml language-yaml">home: true
heroImage: https://images.squarespace-cdn.com/content/v1/5349c113e4b01879301fb39a/1445376126348-0DQK15H60MW4XR110AU7/image-asset.png?format=300w
tagline: 
actionText: Comenzar →
actionLink: /guide/

features:

footer: Made by Bantotal 🏦</span>
<span class="token punctuation">---</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">:src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>$withBase(<span class="token punctuation">'</span>/img/100.png<span class="token punctuation">'</span>)<span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>center<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>

</code></pre></div><p>Realizando esta configuracion tendriamos la pagina Principal ya Personalizada</p> <img src="/vuepress-bantotal/img/04.png" class="center"> <h2 id="menu-de-superior"><a href="#menu-de-superior" class="header-anchor">#</a> Menú de superior</h2> <p>Ahora nos enfocaremos en la parte superior donde encotramos un menu o link de acceso rapido por defecto lo encontraremos asi</p> <img src="/vuepress-bantotal/img/05.png" class="center"> <p>El archivo esencial para configurar los menus  <code>.vuepress/config.js</code>, en la Funcion ThemeConfig.nav:</p> <div class="language-js extra-class"><pre class="language-js"><code>  <span class="token literal-property property">themeConfig</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">nav</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        <span class="token literal-property property">text</span><span class="token operator">:</span> <span class="token string">'Guide'</span><span class="token punctuation">,</span>
        <span class="token literal-property property">link</span><span class="token operator">:</span> <span class="token string">'/guide/'</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        <span class="token literal-property property">text</span><span class="token operator">:</span> <span class="token string">'Config'</span><span class="token punctuation">,</span>
        <span class="token literal-property property">link</span><span class="token operator">:</span> <span class="token string">'/config/'</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        <span class="token literal-property property">text</span><span class="token operator">:</span> <span class="token string">'VuePress'</span><span class="token punctuation">,</span>
        <span class="token literal-property property">link</span><span class="token operator">:</span> <span class="token string">'https://v1.vuepress.vuejs.org'</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Text: &quot;El texto o nombre de la direccion&quot;.</p> <p>Link: &quot;El nombre de la carpeta&quot;</p> <div class="language- extra-class"><pre><code>.
├─ docs
│    └─src   
│       └─ Nombre Carpeta
└─ package.json
</code></pre></div></div> <h2 id="menu-de-contenidos"><a href="#menu-de-contenidos" class="header-anchor">#</a> Menú de contenidos</h2> <p>Para el menu de contenidos que se encuentra al lado izquierdo</p> <img src="/vuepress-bantotal/img/06.png" class="center"> <p>De la misma forma el archivo esencial para configurar los menus de contenidos  <code>.vuepress/config.js</code>, en la Funcion ThemeConfig.sidebar</p> <div class="language-js extra-class"><pre class="language-js"><code>  <span class="token literal-property property">themeConfig</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">sidebar</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token string-property property">'/guide/'</span><span class="token operator">:</span> <span class="token punctuation">[</span>
            <span class="token punctuation">{</span>
            <span class="token literal-property property">title</span><span class="token operator">:</span> <span class="token string">'Guide'</span><span class="token punctuation">,</span>
            <span class="token literal-property property">collapsable</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
            <span class="token literal-property property">children</span><span class="token operator">:</span> <span class="token punctuation">[</span>
                <span class="token string">''</span><span class="token punctuation">,</span>
                <span class="token string">'proyect1'</span><span class="token punctuation">,</span>
                <span class="token string">'proyect2'</span><span class="token punctuation">,</span>
                <span class="token string">'proyect3'</span><span class="token punctuation">,</span>
                <span class="token string">'proyect4'</span><span class="token punctuation">,</span>
                <span class="token string">'proyect5'</span><span class="token punctuation">,</span>
            <span class="token punctuation">]</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>En el array encontramos el nombre de la carpeta dentro de '/ /'</p> <p>children: &quot;el array de los archivos&quot;</p> <div class="language- extra-class"><pre><code>.
├─ docs
│    └─src   
│       └─ Nombre Carpeta
|           └─Array de archivos
└─ package.json
</code></pre></div></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vuepress-bantotal/guide/proyect1.html" class="prev">
        Instalación
      </a></span> <span class="next"><a href="/vuepress-bantotal/guide/proyect3.html">
        Markdown
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/vuepress-bantotal/assets/js/app.9d9b42c7.js" defer></script><script src="/vuepress-bantotal/assets/js/2.7e8b5cf7.js" defer></script><script src="/vuepress-bantotal/assets/js/13.cb18ae28.js" defer></script>
  </body>
</html>
